WpfAppAS228T/View/MainView.xaml

<Window x:Class="WpfAppAS228T.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAS228T"
        mc:Ignorable="d"
        Title="AS228T" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <!--<converter:GenderConverter x:Key="genderConverter"/>-->

                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" BorderThickness="0" Background="#22000000" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Foreground="#44FFFFFF" FontSize="15"/>
                                <TextBlock Text="Search for what you like..." Grid.Column="1" VerticalAlignment="Center" 
                                   Foreground="#44FFFFFF" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center"
                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.1"
                                         Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>

                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="14" Height="14" CornerRadius="7" BorderThickness="1" BorderBrush="#007DFA" 
                                    Background="White" Margin="5,0" VerticalAlignment="Center">
                                <Border Width="8" Height="8" CornerRadius="4" Background="#007DFA"
                                        Name="point" Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                            Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="5" Background="#F7F9FA" CornerRadius="5" Name="layout">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5,5,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe6bf;" Click="btnMin_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe6ac;" Click="btnMax_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe679;" Click="btnClose_Click"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/ds_icon.png" Width="40" Height="40"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="AS228T测试平台" Foreground="White" FontSize="20" />
                        <TextBlock Text="TEST IOS" Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="测试" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="TestPageView"/>
                    <RadioButton Content="项目一" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="ProjectPageView"/>
                    <RadioButton Content="项目二" Style="{StaticResource NavButtonStyle}"
                                 />
                    <RadioButton Content="项目三" Style="{StaticResource NavButtonStyle}"
                                 />
                    
                    <RadioButton Content="项目四" Style="{StaticResource NavButtonStyle}"
                                 />
                </StackPanel>

                <ContentControl Grid.Row="2" Content="{Binding MainContent}" Height="650" VerticalAlignment="Bottom"/>
            </Grid>
            
        </Grid>
        
        
    </Border>

</Window>
