WpfAppAS228T/View/ProjectPageView.xaml

<UserControl x:Class="WpfAppAS228T.View.ProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAS228T.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="640"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="4">
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10"></Border>
                <Border CornerRadius="5" Background="White" Margin="10"></Border>
                <Border CornerRadius="5" Background="White" Margin="10"></Border>
            </UniformGrid>


                <TextBlock Grid.Row="2" Text="项目界面" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
       
    </ScrollViewer>

</UserControl>
